<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .11_7550 {
            overflow: hidden;
        }

        .area_text {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -10px;
            margin-top: -20px;
            overflow: hidden;

            color: rgba(162.0, 0, 0, 1);
            font-family: Inter;
            font-size: 35px;
            z-index: 10;
        }

        .e11_7550 {
            width: 900px;
            height: 588px;
            position: absolute;
            border: 2px solid black;
        }

        .e11_9958 {
            width: 899px;
            height: 66px;
            position: absolute;
        }

        .ei11_9958_6_5 {

            background-image: linear-gradient(0deg, rgb(161 161 161) 0%, rgb(222 222 222) 100%);
            width: 899px;
            height: 66px;
            position: absolute;
        }

        .i11_9958_6_5 {
            border: 11px solid rgba(53.0, 53.0, 53.0, 1);
        }

        .e11_10835 {

            background-color: rgba(164.0, 164.0, 164.0, 1);
            width: 122px;
            height: 33px;
            position: absolute;
            left: 769px;
            top: 17px;
        }

        .11_10835 {
            border: 1px solid rgba(0, 0, 0, 1);
        }

        .e11_10836 {

            color: rgba(0, 0, 0, 1);
            width: 89px;
            height: 15px;
            position: absolute;
            left: 788px;
            top: 26px;
            font-family: Azeret Mono;
            text-align: left;
            font-size: 16px;
            letter-spacing: 0;
        }

        .e11_7552 {

            color: rgba(0, 0, 0, 1);
            width: 472px;
            height: 32px;
            position: absolute;
            left: 246px;
            top: 7px;
            font-family: Heebo;
            text-align: left;
            font-size: 22px;
            letter-spacing: 0;
        }

        .e11_9879 {

            width: 256px;
            height: 440px;
            position: absolute;
            left: 654px;
            top: 148px;
        }

        .e11_9837 {
            width: 246px;
            height: 440px;
            position: absolute;
        }

        .e11_7553 {

            background-color: rgba(217.0, 217.0, 217.0, 1);
            width: 246px;
            height: 440px;
            position: absolute;
            top: 0px;
        }

        .e11_9838 {
            width: 227px;
            height: 47.0px;
            position: absolute;
            left: 10px;
            top: 344.0px;
        }

        .ei11_9838_11_7532 {

            background-color: rgba(228.0, 53.0, 53.0, 1);
            width: 227px;
            height: 47.0px;
            position: absolute;
            border-radius: 4px;
        }

        .ei11_9838_11_7534 {
            color: rgba(255, 255, 255, 1);
            width: 162px;
            height: 34px;
            position: absolute;
            left: 40.0px;
            top: 5.0px;
            font-family: Heebo;
            text-align: center;
            font-size: 23px;
            letter-spacing: 0;
        }

        .e11_8868 {
            width: 224px;
            height: 119.0px;
            position: absolute;
            left: 14px;
            top: 12.0px;
        }

        .e11_7562 {

            color: rgba(0, 0, 0, 1);
            width: 127px;
            height: 20.0px;
            position: absolute;
            font-family: Inter;
            text-align: left;
            font-size: 13px;
        }

        .e11_8867 {
            width: 224px;
            height: 99.0px;
            position: absolute;
            top: 20.0px;
        }

        .ei11_8867_11_7561 {
            background-color: rgba(255, 255, 255, 1);
            width: 224px;
            height: 100px;
            position: absolute;
        }

        .ei11_8867_11_7563 {
            width: 190px;
            height: 10.5px;
            position: absolute;
            left: 16px;
            top: 9.0px;
        }

        .ei11_8867_11_7563_11_201 {

            color: rgba(155, 0, 250, 1);
            width: 11px;
            height: 10.5px;
            position: absolute;
            left: 0px;
            top: 0px;
            font-family: Inter;
            text-align: left;
            font-size: 12px;
            letter-spacing: 0;
        }

        .ei11_8867_11_7563_11_202 {
            color: rgba(0, 0, 0, 1);
            width: 77px;
            height: 15px;
            position: absolute;
            left: 15.735536575317383px;
            top: 0px;
            font-family: Inter;
            text-align: left;
            font-size: 12px;
            letter-spacing: 0;
        }

        .ei11_8867_11_7563_11_203 {
            color: rgba(0, 0, 0, 1);
            width: 59px;
            height: 15px;
            position: absolute;
            left: 136.06610107421875px;
            top: 0px;
            font-family: Inter;
            text-align: left;
            font-size: 12px;
            letter-spacing: 0;
        }

        .ei11_8867_11_7564 {
            width: 190px;
            height: 10.5px;
            position: absolute;
            left: 16.5px;
            top: 25.425777435302734px;
        }

        .ei11_8867_11_7564_11_201 {

            color: rgba(0, 157.25000202655792, 25.160013623535633, 1);
            width: 11px;
            height: 10.5px;
            position: absolute;
            left: 0px;
            top: 0px;
            font-family: Inter;
            text-align: left;
            font-size: 12px;
            letter-spacing: 0;
        }

        .ei11_8867_11_7564_11_202 {
            color: rgba(0, 0, 0, 1);
            width: 62px;
            height: 15px;
            position: absolute;
            left: 15.735536575317383px;
            top: 0px;
            font-family: Inter;
            text-align: left;
            font-size: 12px;
            letter-spacing: 0;
        }

        .ei11_8867_11_7564_11_203 {
            color: rgba(0, 0, 0, 1);
            width: 56px;
            height: 15px;
            position: absolute;
            left: 136.06610107421875px;
            top: 0px;
            font-family: Inter;
            text-align: left;
            font-size: 12px;
            letter-spacing: 0;
        }

        .ei11_8867_11_7565 {
            width: 190px;
            height: 10.5px;
            position: absolute;
            left: 16.5px;
            top: 40.96375274658203px;
        }

        .ei11_8867_11_7565_11_201 {

            color: rgba(2.510160505771637, 81.83107137680054, 200.81250607967377, 1);
            width: 11px;
            height: 10.5px;
            position: absolute;
            left: 0px;
            top: 0px;
            font-family: Inter;
            text-align: left;
            font-size: 12px;
            letter-spacing: 0;
        }

        .ei11_8867_11_7565_11_202 {
            color: rgba(0, 0, 0, 1);
            width: 62px;
            height: 15px;
            position: absolute;
            left: 15.735536575317383px;
            top: 0px;
            font-family: Inter;
            text-align: left;
            font-size: 12px;
            letter-spacing: 0;
        }

        .ei11_8867_11_7565_11_203 {
            color: rgba(0, 0, 0, 1);
            width: 57px;
            height: 15px;
            position: absolute;
            left: 136.06610107421875px;
            top: 0px;
            font-family: Inter;
            text-align: left;
            font-size: 12px;
            letter-spacing: 0;
        }

        .e11_10339 {
            background-color: rgba(247.0, 247.0, 247.0, 1);
            width: 129px;
            height: 174.7805938720703px;
            position: absolute;
            left: 108px;
            top: 169.69976806640625px;
        }

        .e11_8854 {
            width: 242px;
            height: 183.9261016845703px;
            position: absolute;
            left: 14px;
            top: 147.3441162109375px;
        }

        .e11_7559 {
            color: rgba(181.68749392032623, 0, 0, 1);
            width: 103px;
            height: 16.2586612701416px;
            position: absolute;
            left: 114px;
            top: 4.0646653175354px;
            font-family: Heebo;
            text-align: left;
            font-size: 11px;
            letter-spacing: 0;
        }

        .e11_7560 {

            color: rgba(0, 0, 0, 1);
            width: 48px;
            height: 16px;
            position: absolute;
            left: 0px;
            top: 0px;
            font-family: Inter;
            text-align: left;
            font-size: 13px;
            letter-spacing: 0;
        }

        .e11_8853 {
            width: 242px;
            height: 162px;
            position: absolute;
            left: 0px;
            top: 21px;
        }

        .ei11_8853_11_7593 {

            background-color: rgba(253, 208, 208, 0.5);
            width: 242px;
            height: 162px;
            position: absolute;
            left: 0px;
            top: 0px;
        }



        .ei11_8853_11_7596 {
            width: 221px;
            height: 18.290992736816406px;
            position: absolute;
            left: 11px;
            top: 31.501155853271484px;
        }

        .ei11_8853_11_7596_11_7543 {

            color: rgba(181.9000393152237, 0, 227.37499594688416, 1);
            width: 81px;
            height: 18px;
            position: absolute;
            left: 0px;
            top: 0px;
            font-family: Heebo;
            text-align: left;
            font-size: 12px;
            letter-spacing: 0;
        }

        .ei11_8853_11_7596_11_7544 {

            color: rgba(0, 0, 0, 1);
            width: 125px;
            height: 18.290992736816406px;
            position: absolute;
            left: 96px;
            top: 0px;
            font-family: Heebo;
            text-align: left;
            font-size: 12px;
            letter-spacing: 0;
        }

        .ei11_8853_11_7597 {
            width: 221px;
            height: 18.29098892211914px;
            position: absolute;
            left: 11px;
            top: 54.872982025146484px;
        }

        .ei11_8853_11_7597_11_7543 {

            color: rgba(0, 22.737531512975693, 227.37499594688416, 1);
            width: 81px;
            height: 18px;
            position: absolute;
            left: 0px;
            top: 0px;
            font-family: Heebo;
            text-align: left;
            font-size: 12px;
            letter-spacing: 0;
        }

        .ei11_8853_11_7597_11_7544 {

            color: rgba(0, 0, 0, 1);
            width: 125px;
            height: 18.29098892211914px;
            position: absolute;
            left: 96px;
            top: 0px;
            font-family: Heebo;
            text-align: left;
            font-size: 12px;
            letter-spacing: 0;
        }

        .e11_10365 {
            width: 246px;
            height: 69px;
            position: absolute;
            left: 654px;
            top: 79px;
        }

        .ei11_10365_11_7554 {

            background-color: rgba(228.0, 53.0, 53.0, 1);
            width: 246px;
            height: 69px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .ei11_10365_11_7555 {
            color: rgba(255, 255, 255, 1);
            width: 189px;
            height: 26px;
            position: absolute;
            left: 27px;
            top: 13px;
            font-family: Inter;
            text-align: left;
            font-size: 23px;
            letter-spacing: 0;
        }

        .ei11_10365_11_7557 {
            color: rgba(225.0, 225.0, 225.0, 1);
            width: 201px;
            height: 14px;
            position: absolute;
            left: 25px;
            top: 44px;
            font-family: Inter;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
        }

        .e11_7567 {
            width: 242px;
            height: 66px;
            position: absolute;
        }

        .ei11_7567_6_4 {
            background-image: linear-gradient(345.54deg, #D10000 48.09%, #FF2424 54.25%);
            width: 242px;
            height: 66px;
            position: absolute;
        }

        .ei11_7567_11_1002 {
            color: #FFF500;
            width: 27px;
            height: 35px;
            position: absolute;
            left: 23px;
            top: 16px;
            font-family: Heebo;
            text-align: left;
            font-size: 24px;
            letter-spacing: 0;
        }

        .ei11_7566_11_1003 {
            color: rgba(255, 255, 255, 1);
            width: 95px;
            height: 35px;
            position: absolute;
            left: 76px;
            top: 17px;
            font-family: Heebo;
            text-align: left;
            font-size: 24px;
            letter-spacing: 0;
        }

        .e11_11069 {
            width: 630px;
            height: 480px;
            position: absolute;
            left: 11px;
            top: 92px;
        }
        .11_10409 {
            border: 2px solid rgba(0, 0, 0, 1);
        }

        .e11_13056 {
            background-color: grey;
            width:630px;
            height:480px;
            position:absolute;
        }

        .ei11_13056_8_11 {
            
            background-color:rgba(255, 255, 255, 1);
            width:534px;
            height:371px;
            position:absolute;
            left:48px;
            top:90px;
        }
        .ei11_13056_11_11125 {
            width:302px;
            height:300px;
            position:absolute;
            left:167px;
            top:129px;
        }
    </style>
</head>
<body>
<script>
    var selectedSeats = [];
</script>
<div class=e11_7550>
    <div class=e11_9958>
        <div class="ei11_9958_6_5"></div>
    </div>
    <div class="e11_10835"></div>
    <span class="e11_10836">예매대기하기</span><span class="e11_7552">BLACKPINK WORLD WOUR [BORN PINK] SEOUL</span>
    <div class=e11_9879>
        <div class=e11_9837>
            <div class="e11_7553"></div>
        </div>
        <div class=e11_9838>
            <div class="ei11_9838_11_7532"></div>
            <span class="ei11_9838_11_7534">좌석선택완료  〉</span>
        </div>
        <div class=e11_8868><span class="e11_7562">좌석등급/ 잔여석</span>
            <div class=e11_8867>
                <div class="ei11_8867_11_7561"></div>
                <div class=ei11_8867_11_7563><span class="ei11_8867_11_7563_11_201">■</span><span
                        class="ei11_8867_11_7563_11_202">Platinum Pink</span><span class="ei11_8867_11_7563_11_203">264,000원</span>
                </div>
                <div class=ei11_8867_11_7564><span class="ei11_8867_11_7564_11_201">■</span><span
                        class="ei11_8867_11_7564_11_202">BLINK Plus</span><span class="ei11_8867_11_7564_11_203">176,000원</span>
                </div>
                <div class=ei11_8867_11_7565><span class="ei11_8867_11_7565_11_201">■</span><span
                        class="ei11_8867_11_7565_11_202">BLINK Plus</span><span class="ei11_8867_11_7565_11_203">154,000원</span>
                </div>
            </div>
        </div>
        <div class="e11_10339"></div>
        <style>
            .selectedSeatInfo {
                font-family: Heebo;
                text-align: left;
                font-size: 12px;
                letter-spacing: 0;

            }
            .selectedSeatInfo_col1 {
                width: 98px;
                height: 18px;
            }

            .selectedSeatInfo_col2 {
                width: 125px;
                height: 18px;
            }
        </style>
        <div class=e11_8854><span class="e11_7559">총 2석 선택되었습니다</span><span class="e11_7560">선택좌석</span>
            <div class=e11_8853>
                <table id="selectedSeatInfo">

                    <th class="selectedSeatInfo selectedSeatInfo_col1">좌석등급</th>
                    <th class="selectedSeatInfo selectedSeatInfo_col2">좌석번호</th>
                </table>
            </div>
        </div>
    </div>
    <div class=e11_10365>
        <div class="ei11_10365_11_7554"></div>
        <span class="ei11_10365_11_7555">〈 좌석도 전체보기</span><span class="ei11_10365_11_7557">원하시는 좌석위치를 선택하세요</span>
    </div>
    <div class=e11_7567>
        <div class=ei11_7567_6_4>
        </div>
        <span class="ei11_7567_11_1002">02</span><span class="ei11_7566_11_1003">좌석 선택</span>
    </div>
    <style>
        .stage {
            position: absolute;
            left: 38.25%;
            right: 38.41%;
            top: 3.96%;
            bottom: 84.58%;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 48px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #C6C6C6;
        }
    </style>
    <div class=e11_11069>
        <div class=e11_13056>
            <span class="stage">STAGE</span>
            <div class="ei11_13056_8_11"></div>
            <div class=ei11_13056_11_11125>
                <style>

                    #seatTable > tr > td {
                        box-sizing: border-box;
                         /*background: orange;*/
                        border-width: 1px 1px 2px 1px;
                        border-style: solid;
                        border-radius: 2px;
                        font-size: 8px;
                        height: 11px;
                        width: 12px;
                    }
                    tr > td > div {
                    }
                    .set_pink{
                        background: #c24eff;
                    }
                    .fontcolor_pink{
                        color: #c417c2;
                    }
                    .set_green{
                        background: #57f557;
                    }
                    .fontcolor_green{
                        color: #2a9a2a;
                    }
                    .set_blue{
                        background: #a9d0f5;
                    }
                     .set_orange{
                        background: #f5d0a9;
                    }
                    .set_gray{
                        background: #b8b8b8;
                    }
                    .set_userSelect{
                        background: #ff0000;
                    }
                </style>

                <table id="seatTable">

                </table>
                <script>
                    function showSelectedSeatInfo() {
                        var selectedSeatInfo = document.getElementById('selectedSeatInfo');
                        // var selectedSeatInfoTrArr = selectedSeatInfo.getElementsByTagName('tr');
                        // for (var i = 0; i < selectedSeatInfoTrArr.length; i++) {
                        //     selectedSeatInfo.removeChild(selectedSeatInfoTrArr[i]);
                        // }
                        selectedSeatInfo.textContent = '';
                        selectedSeatInfo.innerHTML = `<th class="selectedSeatInfo selectedSeatInfo_col1">좌석등급</th><th class="selectedSeatInfo selectedSeatInfo_col2">좌석번호</th>`;

                        for (var i = 0; i < selectedSeats.length; i++) {
                            //todo: 메서드 하나로 뺄 수 있을듯
                            var oneSeatInfoStrArr = selectedSeats[i].split('-');
                            var nTr = document.createElement('tr');
                            nTr.name = 'selectedSeatTr';
                            var nTd1 = document.createElement('td');
                            nTd1.className = `fontcolor_${oneSeatInfoStrArr[0].split('_')[1]} selectedSeatInfo selectedSeatInfo_col1`;
                            nTd1.innerHTML = oneSeatInfoStrArr[0] == 'set_pink' ? 'VIP' : 'Regular';
                            var nTd2 = document.createElement('td');
                            nTd2.className = `selectedSeatInfo selectedSeatInfo_col2`;
                            nTd2.innerHTML = `N구역 ${oneSeatInfoStrArr[1]}열 ${oneSeatInfoStrArr[2]}번`;
                            nTr.appendChild(nTd1);
                            nTr.appendChild(nTd2);
                            selectedSeatInfo.appendChild(nTr);
                        }
                    }
                    function seatClick(e) {
                        console.log('seatClick ', e.target);
                        if (e.target.className == 'set_gray') {
                            alert('이미 선택된 좌석입니다.');
                        }else if (e.target.className == 'set_pink' || e.target.className == 'set_green'){
                            console.log('여기를 타?');
                            e.target.className = 'set_userSelect';
                            selectedSeats.push(e.target.id);
                            console.log('selectedSeats ', selectedSeats);
                            showSelectedSeatInfo();
                        }
                    }
                    function drawSets() {
                        var nTable = document.getElementById('seatTable');
                        for (let i = 0; i < 22; i++) {
                            var nTr = document.createElement('tr');
                            var lenthChagerVal = Math.floor(i/6*2.1);

                            for (let j = 0; j < 23-lenthChagerVal; j++) {
                                if (i==7 || i==16) {
                                    nTr.style.height = '20px';
                                    continue;
                                }
                                var nTd = document.createElement('td');
                                nTd.className = i < 10 ? 'set_pink' : 'set_green';
                                nTd.onclick = seatClick;
                                nTd.id = `${nTd.className}-${i}-${j}`;
                                nTr.appendChild(nTd);
                            }
                            nTable.appendChild(nTr);
                        }
                    }
                    drawSets();
                    // 0~23 이 담긴 배열에서 랜덤으로 3개의 값을 출력


                    var intervalFArr = [];
                    var cnt = 0;
                    var botSelectRows = Array.from(Array(22), () => Array(23).fill(-1));
                    function goAutoSelected(trRow, idx) {
                        //0 부터 22 사이의 랜덤 정수 3개 추출
                        // console.log('goAutoSelected ');
                        var randomArr = botSelectRows[idx];
                        for (let i = 0; i < 3; i++) {
                            var randomVal = Math.floor(Math.random() * 23);
                            // console.log('randomVal ', randomVal);
                            if (randomArr.indexOf(randomVal) == -1) {
                                randomArr[randomVal] = randomVal;
                                var tdArr = trRow.getElementsByTagName('td')
                                if (tdArr[randomVal] && tdArr[randomVal].className != 'set_gray' && tdArr[randomVal].className != 'set_userSelect') {
                                    tdArr[randomVal].className = 'set_gray';
                                }
                                // console.log('randomArr ',randomArr);
                            } else {
                                // i--;
                            }

                        }
                        if (randomArr.indexOf(-1) == -1) {
                            console.log('clearInterval ',idx);
                            clearInterval(intervalFArr[idx]);
                            return;
                        }
                        // if (cnt++ > 30){
                        //     console.log('clearInterval');
                        //     clearInterval(intervalF);
                        //     return;
                        // }
                        // console.log(' ########## cnt = ',cnt);// 42, Bongeunsa-ro 1-gil startSelectBot
                    }
                    function startSelectBot() {
                        var seatTable = document.getElementById('seatTable');
                        var trArr = seatTable.getElementsByTagName('tr');
                        for (let i = 0; i < 22; i++) {
                            // console.log('startSelectBot');
                            // setTimeout(goAutoSelected, 500, trArr[i], i, 500);
                            intervalFArr.push(setInterval(goAutoSelected, 10+(i*40), trArr[i], i));
                        }
                    }

                </script>
        </div>
    </div>
</div>
<link href="https://fonts.googleapis.com/css?family=Azeret+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
</body>
</html>